# android-file-picker-example

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/yoesuv/filepicker/: ExampleInstrumentedTest.kt  PickerCameraTest.kt  PickerGalleryTest.kt  PickerLocationTest.kt  TestData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoesuv/filepicker/: MainActivity.kt
app/src/main/java/com/yoesuv/filepicker/data/: Constants.kt  NotificationType.kt  RecordingState.kt
app/src/main/java/com/yoesuv/filepicker/menu/camera/viewmodels/: CameraViewModel.kt
app/src/main/java/com/yoesuv/filepicker/menu/camera/views/: CameraActivity.kt
app/src/main/java/com/yoesuv/filepicker/menu/datetime/viewmodels/: DateTimeViewModel.kt
app/src/main/java/com/yoesuv/filepicker/menu/datetime/views/: DateTimeActivity.kt
app/src/main/java/com/yoesuv/filepicker/menu/download/viewmodels/: DownloadViewModel.kt
app/src/main/java/com/yoesuv/filepicker/menu/download/views/: DownloadActivity.kt
app/src/main/java/com/yoesuv/filepicker/menu/file/viewmodels/: FileViewModel.kt
app/src/main/java/com/yoesuv/filepicker/menu/file/views/: FileActivity.kt
app/src/main/java/com/yoesuv/filepicker/menu/gallery/viewmodels/: GalleryViewModel.kt
app/src/main/java/com/yoesuv/filepicker/menu/gallery/views/: GalleryActivity.kt
app/src/main/java/com/yoesuv/filepicker/menu/location/viewmodels/: LocationViewModel.kt
app/src/main/java/com/yoesuv/filepicker/menu/location/views/: LocationActivity.kt
app/src/main/java/com/yoesuv/filepicker/menu/main/viewmodels/: MainViewModel.kt
app/src/main/java/com/yoesuv/filepicker/menu/main/views/: MainActivity.kt
app/src/main/java/com/yoesuv/filepicker/menu/notification/viewmodels/: NotificationViewModel.kt
app/src/main/java/com/yoesuv/filepicker/menu/notification/views/: NotificationActivity.kt
app/src/main/java/com/yoesuv/filepicker/menu/record/viewmodels/: RecordAudioViewModel.kt
app/src/main/java/com/yoesuv/filepicker/menu/record/views/: RecordAudioActivity.kt
app/src/main/java/com/yoesuv/filepicker/networks/: DownloadRepository.kt  KtorApiDownload.kt  RestApiDownload.kt  SafeApiRequest.kt  ServiceFactory.kt
app/src/main/java/com/yoesuv/filepicker/utils/: AppHelper.kt  AppUtils.kt  FileHelper.kt  IdlingResource.kt  MyFileUtils.kt  PermissionHelper.kt
app/src/main/res/layout/: activity_camera.xml  activity_date_time.xml  activity_download.xml  activity_file.xml  activity_gallery.xml  activity_location.xml  activity_main.xml  activity_notification.xml  activity_record_audio.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/yoesuv/filepicker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
