<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="main"
            type="com.yoesuv.filepicker.menu.main.viewmodels.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".menu.main.views.MainActivity">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.button.MaterialButton
                style="@style/ButtonTheme"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:text="@string/button_gallery"
                android:textSize="@dimen/button_text_size"
                android:onClick="@{main::clickGallery}"/>

            <com.google.android.material.button.MaterialButton
                style="@style/ButtonTheme"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:text="@string/button_camera"
                android:textSize="@dimen/button_text_size"
                android:onClick="@{main::clickCamera}"/>

            <com.google.android.material.button.MaterialButton
                style="@style/ButtonTheme"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:text="@string/button_file"
                android:textSize="@dimen/button_text_size"
                android:onClick="@{main::clickFile}"/>

            <com.google.android.material.button.MaterialButton
                style="@style/ButtonTheme"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:text="@string/button_location"
                android:textSize="@dimen/button_text_size"
                android:onClick="@{main::clickLocation}"/>

            <com.google.android.material.button.MaterialButton
                style="@style/ButtonTheme"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:text="@string/button_download"
                android:textSize="@dimen/button_text_size"
                android:onClick="@{main::clickDownload}"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>